# FigureShop

./: FigureShop.sln
Catalog.API/: Catalog.API.csproj  Program.cs  Startup.cs
Catalog.API/Controllers/: CatalogController.cs
Catalog.API/Extentions/: StartupExtensions.cs
Catalog.API/Filters/: HttpGlobalExceptionFilter.cs
Catalog.API/Middleware/: ExceptionMiddleware.cs
Catalog.API/Properties/: launchSettings.json
Catalog.API/ViewModels/: PaginatedItemsViewModel.cs
Catalog.Core/: Catalog.Core.csproj
Catalog.Core/Configuration/: CatalogeSettings.cs
Catalog.Core/Entities/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
Catalog.Core/EventHandlers/: ProductPriceChangedIntegrationEvent.cs
Catalog.Core/Exceptions/: CatalogDomainException.cs
Catalog.Core/Interfaces/: ICatalogIntegrationEventService.cs
Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Catalog.Infrastructure/Context/: CatalogContext.cs
Catalog.Infrastructure/Context/EntityConfigurations/: CatalogBrandEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  (+1 more)
Catalog.Infrastructure/Services/: CatalogIntegrationEventService.cs
EvenBusRabbitQueue/: DefaultRabbitMQPersistentConnection.cs  EvenBusRabbitQueue.csproj  IRabbitMQPersistentConnection.cs
EventBus/Interfaces/: IEvenBus.cs  IGenericIntegrationEventHandler.cs
IntegrationEventLog/: IntegrationEventLog.csproj  IntegrationEventLogContext.cs  IntegrationEventLogEntry.cs
IntegrationEventLog/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
IntegrationEventLog/Utils/: ResilientTransaction.cs
